# Database (RDS Postgres)
DATABASE_DIALECT=postgresql
DATABASE_USER=<rds_user>
DATABASE_PASSWORD=<your_rds_password>
DATABASE_HOST=<your_rds_endpoint>
DATABASE_PORT=5432
DATABASE_DB=<your_rds_database_name>

# Flask/Superset
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_LOG_LEVEL=info
SECRET_KEY=<your_secret_key>
