# Database (RDS Postgres)
DATABASE_DIALECT=postgresql
DATABASE_USER=<rds_user>
DATABASE_PASSWORD=<your_rds_password>
DATABASE_HOST=<your_rds_endpoint>
DATABASE_PORT=5432
DATABASE_DB=<your_rds_database_name>

# Flask/Superset
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_LOG_LEVEL=info
SECRET_KEY=<your_secret_key>

# Admin credentials
ADMIN_USERNAME=<admin_username>
ADMIN_FIRSTNAME=<admin_firstname>
ADMIN_LASTNAME=<admin_lastname>
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
